spring.profiles.active=default
spring.application.name=raku
# server
server.port=8081
server.servlet.context-path=/
server.error.whitelabel.enabled=false
# server.error.include-stacktrace=always
# session - cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.name=RIDE_A_LONG_DICK
# spring
spring.banner.location=classpath:/banner.txt
spring.mvc.favicon.enabled=false
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dingnyat
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/raku
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# oauth2
## google
spring.security.oauth2.client.registration.google.client-id=724031806364-aqk00mf1vm3oi8528mk570h7mf46hkc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_i48KOQFnQYYy-4MD7RYhltr
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth2/callback/google
## facebook
spring.security.oauth2.client.registration.facebook.client-id=1196935313978456
spring.security.oauth2.client.registration.facebook.client-secret=f40291ad62c12dedcf8cf3ac8771619a
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8081/oauth2/callback/facebook
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
# AppProperties.java
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:4201/oauth2/redirect
# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatkap2@gmail.com
spring.mail.password=ejeitfeunkzksbrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.base-url=http://localhost:8081
