${AnsiColor.CYAN}oooooooooo.     .oooooo.    ${AnsiColor.GREEN}    oooooooooo.   ooooo ooooo      ooo ooooo   ooooo   ${AnsiColor.RED}   ooooo      ooo ooooo   ooooo       .o.       ooooooooooooo
${AnsiColor.CYAN}`888'   `Y8b   d8P'  `Y8b   ${AnsiColor.GREEN}    `888'   `Y8b  `888' `888b.     `8' `888'   `888'   ${AnsiColor.RED}   `888b.     `8' `888'   `888'      .888.      8'   888   `8
${AnsiColor.CYAN} 888      888 888      888  ${AnsiColor.GREEN}     888      888  888   8 `88b.    8   888     888    ${AnsiColor.RED}    8 `88b.    8   888     888      .8"888.          888
${AnsiColor.CYAN} 888      888 888      888  ${AnsiColor.GREEN}     888      888  888   8   `88b.  8   888ooooo888    ${AnsiColor.RED}    8   `88b.  8   888ooooo888     .8' `888.         888
${AnsiColor.CYAN} 888      888 888      888  ${AnsiColor.GREEN}     888      888  888   8     `88b.8   888     888    ${AnsiColor.RED}    8     `88b.8   888     888    .88ooo8888.        888
${AnsiColor.CYAN} 888     d88' `88b    d88'  ${AnsiColor.GREEN}     888     d88'  888   8       `888   888     888    ${AnsiColor.RED}    8       `888   888     888   .8'     `888.       888
${AnsiColor.CYAN}o888bood8P'    `Y8bood8P'   ${AnsiColor.GREEN}    o888bood8P'   o888o o8o        `8  o888o   o888o   ${AnsiColor.RED}   o8o        `8  o888o   o888o o88o     o8888o     o888o

${AnsiColor.BRIGHT_YELLOW}::::::::::Running Spring Boot ${spring-boot.formatted-version}::::::::::::::::::::

